[0;1;32m●[0m mariadb.service - MariaDB 10.6.18 database server
     Loaded: loaded (/lib/systemd/system/mariadb.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2024-11-24 13:25:13 UTC; 11s ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 16848 ExecStartPre=/usr/bin/install -m 755 -o mysql -g root -d /var/run/mysqld (code=exited, status=0/SUCCESS)
    Process: 16849 ExecStartPre=/bin/sh -c systemctl unset-environment _WSREP_START_POSITION (code=exited, status=0/SUCCESS)
    Process: 16851 ExecStartPre=/bin/sh -c [ ! -e /usr/bin/galera_recovery ] && VAR= ||   VAR=`cd /usr/bin/..; /usr/bin/galera_recovery`; [ $? -eq 0 ]   && systemctl set-environment _WSREP_START_POSITION=$VAR || exit 1 (code=exited, status=0/SUCCESS)
    Process: 16892 ExecStartPost=/bin/sh -c systemctl unset-environment _WSREP_START_POSITION (code=exited, status=0/SUCCESS)
    Process: 16894 ExecStartPost=/etc/mysql/debian-start (code=exited, status=0/SUCCESS)
   Main PID: 16880 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 13 (limit: 30674)
     Memory: 60.5M
        CPU: 336ms
     CGroup: /system.slice/mariadb.service
             └─16880 /usr/sbin/mariadbd

Nov 24 13:25:13 srv643713 mariadbd[16880]: Version: '10.6.18-MariaDB-0ubuntu0.22.04.1'  socket: '/run/mysqld/mysqld.sock'  port: 3306  Ubuntu 22.04
Nov 24 13:25:13 srv643713 systemd[1]: Started MariaDB 10.6.18 database server.
Nov 24 13:25:13 srv643713 /etc/mysql/debian-start[16897]: Upgrading MySQL tables if necessary.
Nov 24 13:25:13 srv643713 /etc/mysql/debian-start[16900]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mLooking for 'mariadb' as: /usr/bin/mariadb[0m
Nov 24 13:25:13 srv643713 /etc/mysql/debian-start[16900]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mLooking for 'mariadb-check' as: /usr/bin/mariadb-check[0m
Nov 24 13:25:13 srv643713 /etc/mysql/debian-start[16900]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mThis installation of MariaDB is already upgraded to 10.6.18-MariaDB.[0m
Nov 24 13:25:13 srv643713 /etc/mysql/debian-start[16900]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mThere is no need to run mysql_upgrade again for 10.6.18-MariaDB.[0m
Nov 24 13:25:13 srv643713 /etc/mysql/debian-start[16900]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYou can use --force if you still want to run mysql_upgrade[0m
Nov 24 13:25:13 srv643713 /etc/mysql/debian-start[16908]: Checking for insecure root accounts.
Nov 24 13:25:13 srv643713 /etc/mysql/debian-start[16912]: Triggering myisam-recover for all MyISAM tables and aria-recover for all Aria tables
