[33mcommit 70efb90dd79d5c847a338b30ed7c427e98aa5548[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: luizefss <luizefss@hotmail.com>
Date:   Thu Nov 28 01:44:19 2024 +0000

    Adicionando [1;31m.env[m ao .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex aa588b25..ecc537ad 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1,4 @@[m
[31m-/backend/.env[m
[32m+[m[32msistemapro/backend/.env[m
[32m+[m[32m.env[m
[32m+[m[32mbackend/.env[m
[32m+[m[32m/backend/.env.env[m
[1mdiff --git a/backend/.env b/backend/.env[m
[1mnew file mode 100644[m
[1mindex 00000000..106152ca[m
[1m--- /dev/null[m
[1m+++ b/backend/.env[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mMYSQL_HOST=195.200.0.211[m[41m[m
[32m+[m[32mMYSQL_USER=Ferraz[m[41m[m
[32m+[m[32mMYSQL_PASSWORD=AYJFZdVnjaOpjXNEcglBVuxwQOhTUItZ[m[41m[m
[32m+[m[32mMYSQL_DATABASE=railway[m[41m[m
[32m+[m[32mMYSQL_PORT=3306[m[41m[m
[32m+[m[41m[m
[32m+[m[32mJWT_SECRET=kl23j5l9lKjfDS3lhW75Ldf09dFd2IuX6jhL0[m[41m[m
[32m+[m[32mGOOGLE_CLIENT_ID=452178887437-dk0lp092cmt2447smttsprssdiopsm1v.apps.googleusercontent.com[m[41m[m
[32m+[m[32mGOOGLE_CLIENT_SECRET=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[m[41m[m
[32m+[m[41m[m
[32m+[m[32mEMAIL_SERVICE=smtp.gmail.com[m[41m[m
[32m+[m[32mEMAIL_PORT=587[m[41m[m
[32m+[m[32mEMAIL_USER=luizefss@gmail.com[m[41m[m
[32m+[m[32mEMAIL_PASS=pqjyalsqiqqbtxhj[m[41m[m

[33mcommit 93f069ef92733dac9f98c5c05475877bd9f5cedc[m
Author: luizefss <luizefss@hotmail.com>
Date:   Thu Nov 28 01:34:39 2024 +0000

    Adicionar [1;31m.env[m ao .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 00000000..aa588b25[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/backend/.env[m
